### ISSUE TITLE
Runtime Segmentation fault (core dumped) when setting camera type to 'pinhole'

### ISSUE THREAD

**Issue by YQyqyyq** [MAVIS-SLAM/ORB_SLAM3_MULTI#14]
Hello,

Your open-source work is incredibly robust and user-friendly, achieving impressive results on the example datasets.

I noticed that support for the pinhole camera type was added about seven months ago. However, I am experiencing ”Segmentation fault (core dumped)“ when using my own pinhole dataset. Visually, the application crashes immediately after the window opens and the initial map points and keyframe become visible. Have you ever encountered this kind of problem?

It runs without issues when configured with the KB (Kannala-Brandt) model, but my images are indeed from a pinhole camera.

Below are my YAML file and the terminal debug output. Could you please take a moment to help me identify the cause of the problem?

Thank you.
```bash
%YAML:1.0

File.version: "1.0"

#Camera.type: "KannalaBrandt8"
Camera.type: "PinHole"

#Left Camera calibration and distortion parameters (OpenCV) part1 cam1+
Camera1.fx: 321.52484131
Camera1.fy: 321.52484131
Camera1.cx: 325.53739166
Camera1.cy: 240.61258316

#Kannala-Brandt distortion parameters
#Camera1.k1: 0.0
#Camera1.k2: 0.0
#Camera1.k3: 0.0
#Camera1.k4: 0.0

Camera1.k1: 0.0
Camera1.k2: 0.0
Camera1.p1: 0.0
Camera1.p2: 0.0

#Right Camera calibration and distortion parameters (OpenCV) part4 cam0+
Camera2.fx: 321.52484131
Camera2.fy: 321.52484131
Camera2.cx: 325.53739166
Camera2.cy: 240.61258316

#Kannala-Brandt distortion parameters
#Camera2.k1: 0.0
#Camera2.k2: 0.0
#Camera2.k3: 0.0
#Camera2.k4: 0.0

Camera2.k1: 0.0
Camera2.k2: 0.0
Camera2.p1: 0.0
Camera2.p2: 0.0

#Side-Left Camera calibration and distortion parameters (OpenCV) part2 cam4+
Camera3.fx: 319.3106842
Camera3.fy: 319.3106842
Camera3.cx: 326.53762436
Camera3.cy: 240.43195915

#KannalaBrandt8 distortion parameters
#Camera3.k1: 0.0
#Camera3.k2: 0.0
#Camera3.k3: 0.0
#Camera3.k4: 0.0

Camera3.k1: 0.0
Camera3.k2: 0.0
Camera3.p1: 0.0
Camera3.p2: 0.0

#Side-Right Camera calibration and distortion parameters (OpenCV) part3 cam3+
Camera4.fx: 319.32844543
Camera4.fy: 319.32844543
Camera4.cx: 329.13430023
Camera4.cy: 239.5307579

#KannalaBrandt8 distortion parameters
#Camera4.k1: 0.0
#Camera4.k2: 0.0
#Camera4.k3: 0.0
#Camera4.k4: 0.0

Camera4.k1: 0.0
Camera4.k2: 0.0
Camera4.p1: 0.0
Camera4.p2: 0.0

#Transformation matrix from right camera to left camera (part4 to part1+)
Stereo.T_c1_c2: !!opencv-matrix
  rows: 4
  cols: 4
  dt: f
  data: [ 1,0,0, 0.116987690704688,
          0,1,0,0,
          0,0,1,0,
          0, 0, 0, 1]

#Overlapping area between images (to be updated)
Camera1.overlappingBegin: 0
Camera1.overlappingEnd: 640

Camera2.overlappingBegin: 0
Camera2.overlappingEnd: 640

Camera3.overlappingBegin: 0   #Left and Side Left
Camera3.overlappingEnd: 0

Camera4.overlappingBegin: 0   #Right and Side Right
Camera4.overlappingEnd: 0

#Camera resolution
Camera.width: 640 #720
Camera.height: 480 #540

#Camera frames per second
Camera.fps: 30

#Color order of the images (0: BGR, 1: RGB. It is ignored if images are grayscale)
Camera.RGB: 1

#Close/Far threshold. Baseline times.
Stereo.ThDepth: 40.0

#Transformation from body-frame (imu) to left camera   (imu to part1+)
IMU.T_b_c1: !!opencv-matrix
   rows: 4
   cols: 4
   dt: f
   data: [-0.0378939089244123,-0.00192830641623218,0.999279907383709,0.134516279532192,
          0.999243583828809,0.00866880669762761,0.0379092596524531,-0.0622262459213088,
         -0.00873566502255496,0.999960565934879,0.00159835284259269,0.107359287120012,
          0, 0, 0, 1]


#Transformation from side-left camera to body-frame (imu)    (part2 to imu+)
IMU.T_b_c3: !!opencv-matrix
  rows: 4
  cols: 4
  dt: f
  data: [0.999514788709365,0.00879205397330986,0.0298812138007279,0.0721493472320192,
         0.0298721048153690,0.00116558026697089,-0.999553049505899,-0.127645540047092,
        -0.00882295331360139,0.999960669831355,0.000902377556431634,0.105193057095342,
         0, 0, 0, 1]

#Transformation from side-right camera to body-frame (imu)    (part3 to imu+)
IMU.T_b_c4: !!opencv-matrix
  rows: 4
  cols: 4
  dt: f
  data: [-0.999490879452005,-0.00497307714225812,-0.0315158753011222,-0.0400097883632346,
         -0.0314852778343631,-0.00611544311371092,0.999485506966067,0.0215853516678475,
         -0.00516325207129414,0.999968934447096,0.00595575090044553,0.106251156886756,
         0, 0, 0, 1]
```

```bash
Input sensor was set to: Multi-Inertial
Loading settings from Examples/Omni-Inertial/d2camimuA.yaml
Camera1.k3 optional parameter does not exist...
        -Loaded camera 1
Camera2.k3 optional parameter does not exist...
        -Loaded camera 2
Camera3.k3 optional parameter does not exist...
Camera4.k3 optional parameter does not exist...
        -Loaded camera 3 & 4
Camera.newHeight optional parameter does not exist...
Camera.newWidth optional parameter does not exist...
        -Loaded image info
IMU.InsertKFsWhenLost optional parameter does not exist...
        -Loaded IMU calibration
        -Loaded ORB settings
        -Loaded viewer settings
System.LoadAtlasFromFile optional parameter does not exist...
System.SaveAtlasToFile optional parameter does not exist...
        -Loaded Atlas settings
System.thFarPoints optional parameter does not exist...
        -Loaded misc parameters
----------------------------------
SLAM settings: 
        -Camera 1 parameters (Pinhole): [ 321.52484130859375 321.52484130859375 325.53738403320312 240.61257934570312 ]
        -Camera 1 distortion parameters: [  0 0 0 0 ]
        -Camera 2 parameters (Pinhole): [ 321.52484130859375 321.52484130859375 325.53738403320312 240.61257934570312 ]
        -Camera 2 distortion parameters: [  0 0 0 0 ]
        -Camera 3 parameters (Pinhole): [ 319.3106689453125 319.3106689453125 326.53762817382812 240.43196105957031 ]
        -Camera 4 parameters (Pinhole): [ 319.32843017578125 319.32843017578125 329.13430786132812 239.53076171875 ]
        -Camera 3 distortion parameters: [  0 0 0 0 ]
        -Camera 4 distortion parameters: [  0 0 0 0 ]
        -Original image size: [ 640 , 480 ]
        -Current image size: [ 640 , 480 ]
        -Sequence FPS: 30
        -Stereo baseline: 0.1169876903295517
        -Stereo depth threshold : 40
        -Features per image: 1000
        -ORB scale factor: 1.2000000476837158
        -ORB number of scales: 8
        -Initial FAST threshold: 15
        -Min FAST threshold: 7

Loading ORB Vocabulary. This could take a while...
Vocabulary loaded!

Initialization of Atlas from scratch 
Creation of new map with id: 0
Creation of new map with last KF id: 0
Seq. Name: 
There are 3 cameras in the atlas
Camera 0 is pinhole
Camera 4 is pinhole
Camera 6 is pinhole
First KF:0; Map init KF:0
New Map created with 65 points
当前位姿(添加于GrabImageMulti)：1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1
新建关键帧
当前位姿：    0.99999874830245972   0.0015706461854279041   7.623571582371369e-05 -0.00031714144279249012
 -0.0015706943813711405     0.99999856948852539  0.00063680496532469988   0.0027815699577331543
-7.5235417170915753e-05 -0.00063692394178360701     0.99999982118606567   0.0027087200433015823
                      0                       0                       0                       1
新建关键帧
当前位姿：   0.99994993209838867  -0.007848009467124939  0.0062110600993037224  -0.061228830367326736
  0.007815701887011528    0.99995589256286621  0.0052090254612267017  -0.030112408101558685
-0.0062516666948795319 -0.0051602204330265522    0.99996715784072876  -0.037221506237983704
                     0                      0                      0                      1
Framebuffer with requested attributes not available. Using available framebuffer. You may see visual artifacts.virtual int g2o::SparseOptimizer::optimize(int, bool): 0 vertices to optimize, maybe forgot to call initializeOptimization()
新建关键帧
当前位姿：   0.99994003772735596  -0.009787372313439846  0.0049094622954726219  -0.028808111324906349
  0.009771459735929966     0.9999469518661499  0.0032548452727496624  -0.032629963010549545
-0.0049410583451390266 -0.0032066777348518372    0.99998265504837036  -0.008530360646545887
                     0                      0                      0                      1
Starting the Viewer
新建关键帧
当前位姿：   0.99998128414154053 -0.0060983868315815926  -0.000442065967945382 -0.0012609768891707063
 0.0060998769477009773    0.99997544288635254  0.0034525436349213123  -0.020565204322338104
0.00042100014979951084 -0.0034551755525171757    0.99999392032623291 0.00096611137269064784
                     0                      0                      0                      1
新建关键帧
当前位姿：    0.99997639656066895  -0.0062397425062954426   0.0028662958648055792   -0.016510168090462685
   0.006228144746273756     0.99997246265411377   0.0040374887175858021    -0.02425750158727169
 -0.0028914099093526602  -0.0040195421315729618     0.99998772144317627 -0.00031244062120094895
                      0                       0                       0                       1
新建关键帧
当前位姿：   0.99985814094543457  -0.015363785438239574  0.0068999114446341991  -0.031855300068855286
  0.015373497270047665    0.99988090991973877 -0.0013566871639341116  -0.030326548963785172
-0.0068782460875809193  0.0014625703915953636    0.99997526407241821  -0.019368194043636322
                     0                      0                      0                      1
virtual int g2o::SparseOptimizer::optimize(int, bool): 0 vertices to optimize, maybe forgot to call initializeOptimization()
新建关键帧
当前位姿：   0.99991399049758911  -0.011869668960571289   0.005576807539910078  -0.030801210552453995
  0.011863730847835541    0.99992901086807251  0.0010965134715661407  -0.034847982227802277
-0.0055894269607961178 -0.0010302573209628463    0.99998384714126587 -0.0085894400253891945
                     0                      0                      0                      1
Fail to track local map!
新建关键帧
当前位姿：   0.99092090129852295   -0.13312895596027374   0.018772738054394722   0.084343090653419495
   0.13326285779476166    0.99106216430664062 -0.0060663986951112747   -0.13372384011745453
 -0.017797337844967842  0.0085130296647548676    0.99980539083480835    0.19303487241268158
                     0                      0                      0                      1
Segmentation fault (core dumped)
```

(gdb) bt
#0  0x00007ffff77c9dce in std::vector<int, std::allocator<int> >::push_back(int const&) ()
    at /home/OpenMAVIS/lib/libORB_SLAM3.so
#1  0x00007ffff77c7f19 in ORB_SLAM3::ORBmatcher::SearchByProjection(ORB_SLAM3::Frame&, ORB_SLAM3::KeyFrame*, std::set<ORB_SLAM3::MapPoint*, std::less<ORB_SLAM3::MapPoint*>, std::allocator<ORB_SLAM3::MapPoint*> > const&, float, int) ()
    at /home/OpenMAVIS/lib/libORB_SLAM3.so
#2  0x00007ffff778980b in ORB_SLAM3::Tracking::Relocalization() () at /home/OpenMAVIS/lib/libORB_SLAM3.so
#3  0x00007ffff778ccb7 in ORB_SLAM3::Tracking::Track() () at /home/OpenMAVIS/lib/libORB_SLAM3.so
#4  0x00007ffff778d9a9 in ORB_SLAM3::Tracking::GrabImageMulti(cv::Mat const&, cv::Mat const&, cv::Mat const&, cv::Mat const&, double const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) ()
    at /home/OpenMAVIS/lib/libORB_SLAM3.so
#5  0x00007ffff77441e2 in ORB_SLAM3::System::TrackMulti(cv::Mat const&, cv::Mat const&, cv::Mat const&, cv::Mat const&, double const&, std::vector<ORB_SLAM3::IMU::Point, std::allocator<ORB_SLAM3::IMU::Point> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) () at /home/OpenMAVIS/lib/libORB_SLAM3.so
#6  0x000055555540a086 in main ()

**Comment by 1fwang** [comment]
> Hello,
> 
> Your open-source work is incredibly robust and user-friendly, achieving impressive results on the example datasets.
> 
> I noticed that support for the pinhole camera type was added about seven months ago. However, I am experiencing ”Segmentation fault (core dumped)“ when using my own pinhole dataset. Visually, the application crashes immediately after the window opens and the initial map points and keyframe become visible. Have you ever encountered this kind of problem?
> 
> It runs without issues when configured with the KB (Kannala-Brandt) model, but my images are indeed from a pinhole camera.
> 
> Below are my YAML file and the terminal debug output. Could you please take a moment to help me identify the cause of the problem?
> 
> Thank you.
> 
> %YAML:1.0
> 
> File.version: "1.0"
> 
> #Camera.type: "KannalaBrandt8"
> Camera.type: "PinHole"
> 
> #Left Camera calibration and distortion parameters (OpenCV) part1 cam1+
> Camera1.fx: 321.52484131
> Camera1.fy: 321.52484131
> Camera1.cx: 325.53739166
> Camera1.cy: 240.61258316
> 
> #Kannala-Brandt distortion parameters
> #Camera1.k1: 0.0
> #Camera1.k2: 0.0
> #Camera1.k3: 0.0
> #Camera1.k4: 0.0
> 
> Camera1.k1: 0.0
> Camera1.k2: 0.0
> Camera1.p1: 0.0
> Camera1.p2: 0.0
> 
> #Right Camera calibration and distortion parameters (OpenCV) part4 cam0+
> Camera2.fx: 321.52484131
> Camera2.fy: 321.52484131
> Camera2.cx: 325.53739166
> Camera2.cy: 240.61258316
> 
> #Kannala-Brandt distortion parameters
> #Camera2.k1: 0.0
> #Camera2.k2: 0.0
> #Camera2.k3: 0.0
> #Camera2.k4: 0.0
> 
> Camera2.k1: 0.0
> Camera2.k2: 0.0
> Camera2.p1: 0.0
> Camera2.p2: 0.0
> 
> #Side-Left Camera calibration and distortion parameters (OpenCV) part2 cam4+
> Camera3.fx: 319.3106842
> Camera3.fy: 319.3106842
> Camera3.cx: 326.53762436
> Camera3.cy: 240.43195915
> 
> #KannalaBrandt8 distortion parameters
> #Camera3.k1: 0.0
> #Camera3.k2: 0.0
> #Camera3.k3: 0.0
> #Camera3.k4: 0.0
> 
> Camera3.k1: 0.0
> Camera3.k2: 0.0
> Camera3.p1: 0.0
> Camera3.p2: 0.0
> 
> #Side-Right Camera calibration and distortion parameters (OpenCV) part3 cam3+
> Camera4.fx: 319.32844543
> Camera4.fy: 319.32844543
> Camera4.cx: 329.13430023
> Camera4.cy: 239.5307579
> 
> #KannalaBrandt8 distortion parameters
> #Camera4.k1: 0.0
> #Camera4.k2: 0.0
> #Camera4.k3: 0.0
> #Camera4.k4: 0.0
> 
> Camera4.k1: 0.0
> Camera4.k2: 0.0
> Camera4.p1: 0.0
> Camera4.p2: 0.0
> 
> #Transformation matrix from right camera to left camera (part4 to part1+)
> Stereo.T_c1_c2: !!opencv-matrix
>   rows: 4
>   cols: 4
>   dt: f
>   data: [ 1,0,0, 0.116987690704688,
>           0,1,0,0,
>           0,0,1,0,
>           0, 0, 0, 1]
> 
> #Overlapping area between images (to be updated)
> Camera1.overlappingBegin: 0
> Camera1.overlappingEnd: 640
> 
> Camera2.overlappingBegin: 0
> Camera2.overlappingEnd: 640
> 
> Camera3.overlappingBegin: 0   #Left and Side Left
> Camera3.overlappingEnd: 0
> 
> Camera4.overlappingBegin: 0   #Right and Side Right
> Camera4.overlappingEnd: 0
> 
> #Camera resolution
> Camera.width: 640 #720
> Camera.height: 480 #540
> 
> #Camera frames per second
> Camera.fps: 30
> 
> #Color order of the images (0: BGR, 1: RGB. It is ignored if images are grayscale)
> Camera.RGB: 1
> 
> #Close/Far threshold. Baseline times.
> Stereo.ThDepth: 40.0
> 
> #Transformation from body-frame (imu) to left camera   (imu to part1+)
> IMU.T_b_c1: !!opencv-matrix
>    rows: 4
>    cols: 4
>    dt: f
>    data: [-0.0378939089244123,-0.00192830641623218,0.999279907383709,0.134516279532192,
>           0.999243583828809,0.00866880669762761,0.0379092596524531,-0.0622262459213088,
>          -0.00873566502255496,0.999960565934879,0.00159835284259269,0.107359287120012,
>           0, 0, 0, 1]
> 
> 
> #Transformation from side-left camera to body-frame (imu)    (part2 to imu+)
> IMU.T_b_c3: !!opencv-matrix
>   rows: 4
>   cols: 4
>   dt: f
>   data: [0.999514788709365,0.00879205397330986,0.0298812138007279,0.0721493472320192,
>          0.0298721048153690,0.00116558026697089,-0.999553049505899,-0.127645540047092,
>         -0.00882295331360139,0.999960669831355,0.000902377556431634,0.105193057095342,
>          0, 0, 0, 1]
> 
> #Transformation from side-right camera to body-frame (imu)    (part3 to imu+)
> IMU.T_b_c4: !!opencv-matrix
>   rows: 4
>   cols: 4
>   dt: f
>   data: [-0.999490879452005,-0.00497307714225812,-0.0315158753011222,-0.0400097883632346,
>          -0.0314852778343631,-0.00611544311371092,0.999485506966067,0.0215853516678475,
>          -0.00516325207129414,0.999968934447096,0.00595575090044553,0.106251156886756,
>          0, 0, 0, 1]
> Input sensor was set to: Multi-Inertial
> Loading settings from Examples/Omni-Inertial/d2camimuA.yaml
> Camera1.k3 optional parameter does not exist...
>         -Loaded camera 1
> Camera2.k3 optional parameter does not exist...
>         -Loaded camera 2
> Camera3.k3 optional parameter does not exist...
> Camera4.k3 optional parameter does not exist...
>         -Loaded camera 3 & 4
> Camera.newHeight optional parameter does not exist...
> Camera.newWidth optional parameter does not exist...
>         -Loaded image info
> IMU.InsertKFsWhenLost optional parameter does not exist...
>         -Loaded IMU calibration
>         -Loaded ORB settings
>         -Loaded viewer settings
> System.LoadAtlasFromFile optional parameter does not exist...
> System.SaveAtlasToFile optional parameter does not exist...
>         -Loaded Atlas settings
> System.thFarPoints optional parameter does not exist...
>         -Loaded misc parameters
> ----------------------------------
> SLAM settings: 
>         -Camera 1 parameters (Pinhole): [ 321.52484130859375 321.52484130859375 325.53738403320312 240.61257934570312 ]
>         -Camera 1 distortion parameters: [  0 0 0 0 ]
>         -Camera 2 parameters (Pinhole): [ 321.52484130859375 321.52484130859375 325.53738403320312 240.61257934570312 ]
>         -Camera 2 distortion parameters: [  0 0 0 0 ]
>         -Camera 3 parameters (Pinhole): [ 319.3106689453125 319.3106689453125 326.53762817382812 240.43196105957031 ]
>         -Camera 4 parameters (Pinhole): [ 319.32843017578125 319.32843017578125 329.13430786132812 239.53076171875 ]
>         -Camera 3 distortion parameters: [  0 0 0 0 ]
>         -Camera 4 distortion parameters: [  0 0 0 0 ]
>         -Original image size: [ 640 , 480 ]
>         -Current image size: [ 640 , 480 ]
>         -Sequence FPS: 30
>         -Stereo baseline: 0.1169876903295517
>         -Stereo depth threshold : 40
>         -Features per image: 1000
>         -ORB scale factor: 1.2000000476837158
>         -ORB number of scales: 8
>         -Initial FAST threshold: 15
>         -Min FAST threshold: 7
> 
> Loading ORB Vocabulary. This could take a while...
> Vocabulary loaded!
> 
> Initialization of Atlas from scratch 
> Creation of new map with id: 0
> Creation of new map with last KF id: 0
> Seq. Name: 
> There are 3 cameras in the atlas
> Camera 0 is pinhole
> Camera 4 is pinhole
> Camera 6 is pinhole
> First KF:0; Map init KF:0
> New Map created with 65 points
> 当前位姿(添加于GrabImageMulti)：1 0 0 0
> 0 1 0 0
> 0 0 1 0
> 0 0 0 1
> 新建关键帧
> 当前位姿：    0.99999874830245972   0.0015706461854279041   7.623571582371369e-05 -0.00031714144279249012
>  -0.0015706943813711405     0.99999856948852539  0.00063680496532469988   0.0027815699577331543
> -7.5235417170915753e-05 -0.00063692394178360701     0.99999982118606567   0.0027087200433015823
>                       0                       0                       0                       1
> 新建关键帧
> 当前位姿：   0.99994993209838867  -0.007848009467124939  0.0062110600993037224  -0.061228830367326736
>   0.007815701887011528    0.99995589256286621  0.0052090254612267017  -0.030112408101558685
> -0.0062516666948795319 -0.0051602204330265522    0.99996715784072876  -0.037221506237983704
>                      0                      0                      0                      1
> Framebuffer with requested attributes not available. Using available framebuffer. You may see visual artifacts.virtual int g2o::SparseOptimizer::optimize(int, bool): 0 vertices to optimize, maybe forgot to call initializeOptimization()
> 新建关键帧
> 当前位姿：   0.99994003772735596  -0.009787372313439846  0.0049094622954726219  -0.028808111324906349
>   0.009771459735929966     0.9999469518661499  0.0032548452727496624  -0.032629963010549545
> -0.0049410583451390266 -0.0032066777348518372    0.99998265504837036  -0.008530360646545887
>                      0                      0                      0                      1
> Starting the Viewer
> 新建关键帧
> 当前位姿：   0.99998128414154053 -0.0060983868315815926  -0.000442065967945382 -0.0012609768891707063
>  0.0060998769477009773    0.99997544288635254  0.0034525436349213123  -0.020565204322338104
> 0.00042100014979951084 -0.0034551755525171757    0.99999392032623291 0.00096611137269064784
>                      0                      0                      0                      1
> 新建关键帧
> 当前位姿：    0.99997639656066895  -0.0062397425062954426   0.0028662958648055792   -0.016510168090462685
>    0.006228144746273756     0.99997246265411377   0.0040374887175858021    -0.02425750158727169
>  -0.0028914099093526602  -0.0040195421315729618     0.99998772144317627 -0.00031244062120094895
>                       0                       0                       0                       1
> 新建关键帧
> 当前位姿：   0.99985814094543457  -0.015363785438239574  0.0068999114446341991  -0.031855300068855286
>   0.015373497270047665    0.99988090991973877 -0.0013566871639341116  -0.030326548963785172
> -0.0068782460875809193  0.0014625703915953636    0.99997526407241821  -0.019368194043636322
>                      0                      0                      0                      1
> virtual int g2o::SparseOptimizer::optimize(int, bool): 0 vertices to optimize, maybe forgot to call initializeOptimization()
> 新建关键帧
> 当前位姿：   0.99991399049758911  -0.011869668960571289   0.005576807539910078  -0.030801210552453995
>   0.011863730847835541    0.99992901086807251  0.0010965134715661407  -0.034847982227802277
> -0.0055894269607961178 -0.0010302573209628463    0.99998384714126587 -0.0085894400253891945
>                      0                      0                      0                      1
> Fail to track local map!
> 新建关键帧
> 当前位姿：   0.99092090129852295   -0.13312895596027374   0.018772738054394722   0.084343090653419495
>    0.13326285779476166    0.99106216430664062 -0.0060663986951112747   -0.13372384011745453
>  -0.017797337844967842  0.0085130296647548676    0.99980539083480835    0.19303487241268158
>                      0                      0                      0                      1
> Segmentation fault (core dumped)
> (gdb) bt #0 0x00007ffff77c9dce in std::vector<int, std::allocator >::push_back(int const&) () at /home/OpenMAVIS/lib/libORB_SLAM3.so [#1](https://github.com/MAVIS-SLAM/OpenMAVIS/issues/1) 0x00007ffff77c7f19 in ORB_SLAM3::ORBmatcher::SearchByProjection(ORB_SLAM3::Frame&, ORB_SLAM3::KeyFrame*, std::set<ORB_SLAM3::MapPoint*, std::less<ORB_SLAM3::MapPoint*>, std::allocator<ORB_SLAM3::MapPoint*> > const&, float, int) () at /home/OpenMAVIS/lib/libORB_SLAM3.so [#2](https://github.com/MAVIS-SLAM/OpenMAVIS/issues/2) 0x00007ffff778980b in ORB_SLAM3::Tracking::Relocalization() () at /home/OpenMAVIS/lib/libORB_SLAM3.so [#3](https://github.com/MAVIS-SLAM/OpenMAVIS/issues/3) 0x00007ffff778ccb7 in ORB_SLAM3::Tracking::Track() () at /home/OpenMAVIS/lib/libORB_SLAM3.so [#4](https://github.com/MAVIS-SLAM/OpenMAVIS/issues/4) 0x00007ffff778d9a9 in ORB_SLAM3::Tracking::GrabImageMulti(cv::Mat const&, cv::Mat const&, cv::Mat const&, cv::Mat const&, double const&, std::__cxx11::basic_string<char, std::char_traits, std::allocator >) () at /home/OpenMAVIS/lib/libORB_SLAM3.so [#5](https://github.com/MAVIS-SLAM/OpenMAVIS/issues/5) 0x00007ffff77441e2 in ORB_SLAM3::System::TrackMulti(cv::Mat const&, cv::Mat const&, cv::Mat const&, cv::Mat const&, double const&, std::vector<ORB_SLAM3::IMU::Point, std::allocator<ORB_SLAM3::IMU::Point> > const&, std::__cxx11::basic_string<char, std::char_traits, std::allocator >) () at /home/OpenMAVIS/lib/libORB_SLAM3.so [#6](https://github.com/MAVIS-SLAM/OpenMAVIS/issues/6) 0x000055555540a086 in main ()

Hi, thank you for your recognition of our work. Support for the ‌pinhole model‌ hasn't undergone extensive testing due to limited development time, and there might be potential issues. Based on the logs, the interruption occurs ‌during local map processing‌. You can use CLion's ‌debug mode‌ to identify the exact location of the error.

Regarding the issue you encountered, I have two suggestions:
1. Check whether the camera parameters in the YAML file correspond to those in multi_inertial_euroc.cc(lines 96-99‌).
2. Alternatively, a simpler approach is to recalibrate the camera parameters using ‌KannalaBrandt8

**Comment by YQyqyyq** [comment]
Thank you for taking the time to reply despite your busy schedule. I will attempt to extract more detailed debugging information to pinpoint the exact error location. I've also carefully considered your suggestions:

Regarding the first point, I believe there's no issue with the core functionality since everything runs normally when the camera type is set to KB, except for trajectory errors. I previously mistakenly assumed that setting the KB model's distortion parameters to zero would make it equivalent to a pinhole model – I now realize this is likely the cause of the trajectory inaccuracies.
For the second point, I will explore converting the pinhole images to equidistant projection images and re-run the tests.
Whether it's through pinpointing the exact error or trying the second suggestion, I will return to this issue to share my findings once I have results. Thank you again for your excellent open-source work and guidance.

**Comment by YQyqyyq** [comment]
The issue has been located more specifically to the SearchByProjection using keyframes, which is a function called in the Relocalization part. This typically occurs after losing track of the local map:
```bash
新建关键帧
virtual int g2o::SparseOptimizer::optimize(int, bool): 0 vertices to optimize, maybe forgot to call initializeOptimization()
新建关键帧
Fail to track local map!
新建关键帧
Relocalized!!
新建关键帧
virtual int g2o::SparseOptimizer::optimize(int, bool): 0 vertices to optimize, maybe forgot to call initializeOptimization()
新建关键帧
virtual int g2o::SparseOptimizer::optimize(int, bool): 0 vertices to optimize, maybe forgot to call initializeOptimization()
新建关键帧
Fail to track local map!
新建关键帧
/src/ORBmatcher.cc:2497: int ORB_SLAM3::ORBmatcher::SearchByProjection(ORB_SLAM3::Frame&, ORB_SLAM3::KeyFrame*, const std::set<ORB_SLAM3::MapPoint*>&, float, int): Assertion `bin>=0 && bin<HISTO_LENGTH' failed.
Aborted (core dumped)
```
Additionally, after carefully considering your suggestion #2, I collected about 10 seconds of data in a simulation environment and ran the code with the KB model. I haven't evaluated the trajectory yet, but similar intermittent errors occurred during the operation, triggered approximately once every three to four times, particularly when tracking was lost at the end of the image stream. I will record a longer segment of simulation data for further examination:
```bash
Fail to track local map!
/src/ORBmatcher.cc:2497: int ORB_SLAM3::ORBmatcher::SearchByProjection(ORB_SLAM3::Frame&, ORB_SLAM3::KeyFrame*, const std::set<ORB_SLAM3::MapPoint*>&, float, int): Assertion `bin>=0 && bin<HISTO_LENGTH' failed.
Aborted (core dumped)
```
It's worth mentioning that due to data issues with my IMU, I'm currently using a version with the IMU-related code commented out, meaning it's running without IMU. I suspect this issue might not be simply caused by changing the camera type, as in IMU mode, tracking loss requiring relocalization with keyframe projection search might rarely or never occur.

My pinhole camera data remained stationary for a period before starting to move. I recall that the Hilti Challenge dataset also experienced tracking loss at the beginning when stationary, but it probably didn't enter relocalization due to the IMU. I haven't run through the entire Hilti Challenge dataset, so I'm wondering if you've encountered situations requiring relocalization due to tracking loss? This scenario might be very rare, which could explain why this part of the code hasn't been thoroughly tested. I'm relatively new to SLAM and have struggled to solve this problem without success. I was wondering if you could recall the development details of multi-camera adaptation for the relocalization and keyframe projection search parts? I would greatly appreciate more suggestions from a professional like you. Thank you very much!

**Comment by 1fwang** [comment]
> The issue has been located more specifically to the SearchByProjection using keyframes, which is a function called in the Relocalization part. This typically occurs after losing track of the local map:
> 
> 新建关键帧
> virtual int g2o::SparseOptimizer::optimize(int, bool): 0 vertices to optimize, maybe forgot to call initializeOptimization()
> 新建关键帧
> Fail to track local map!
> 新建关键帧
> Relocalized!!
> 新建关键帧
> virtual int g2o::SparseOptimizer::optimize(int, bool): 0 vertices to optimize, maybe forgot to call initializeOptimization()
> 新建关键帧
> virtual int g2o::SparseOptimizer::optimize(int, bool): 0 vertices to optimize, maybe forgot to call initializeOptimization()
> 新建关键帧
> Fail to track local map!
> 新建关键帧
> /src/ORBmatcher.cc:2497: int ORB_SLAM3::ORBmatcher::SearchByProjection(ORB_SLAM3::Frame&, ORB_SLAM3::KeyFrame*, const std::set<ORB_SLAM3::MapPoint*>&, float, int): Assertion `bin>=0 && bin<HISTO_LENGTH' failed.
> Aborted (core dumped)
> Additionally, after carefully considering your suggestion [#2](https://github.com/MAVIS-SLAM/OpenMAVIS/issues/2), I collected about 10 seconds of data in a simulation environment and ran the code with the KB model. I haven't evaluated the trajectory yet, but similar intermittent errors occurred during the operation, triggered approximately once every three to four times, particularly when tracking was lost at the end of the image stream. I will record a longer segment of simulation data for further examination:
> 
> Fail to track local map!
> /src/ORBmatcher.cc:2497: int ORB_SLAM3::ORBmatcher::SearchByProjection(ORB_SLAM3::Frame&, ORB_SLAM3::KeyFrame*, const std::set<ORB_SLAM3::MapPoint*>&, float, int): Assertion `bin>=0 && bin<HISTO_LENGTH' failed.
> Aborted (core dumped)
> It's worth mentioning that due to data issues with my IMU, I'm currently using a version with the IMU-related code commented out, meaning it's running without IMU. I suspect this issue might not be simply caused by changing the camera type, as in IMU mode, tracking loss requiring relocalization with keyframe projection search might rarely or never occur.
> 
> My pinhole camera data remained stationary for a period before starting to move. I recall that the Hilti Challenge dataset also experienced tracking loss at the beginning when stationary, but it probably didn't enter relocalization due to the IMU. I haven't run through the entire Hilti Challenge dataset, so I'm wondering if you've encountered situations requiring relocalization due to tracking loss? This scenario might be very rare, which could explain why this part of the code hasn't been thoroughly tested. I'm relatively new to SLAM and have struggled to solve this problem without success. I was wondering if you could recall the development details of multi-camera adaptation for the relocalization and keyframe projection search parts? I would greatly appreciate more suggestions from a professional like you. Thank you very much!

Hi, that may cause issues. In OpenMAVIS, IMU data are used in TrackLocalMap() and TrackReferenceKeyFrame(). If you don’t have IMU data, the system falls back to the TrackWithMotionModel() function — but I haven't re-implemented that function for multi-camera setups. In general, OpenMAVIS only supports multi-camera setups with IMU, not multi-camera without IMU.

**Comment by YQyqyyq** [comment]
Thank you so much. I believe I've identified the issue now, and I'll work on solving or bypassing it. I truly appreciate your excellent work and open-source efforts—they've been a tremendous help to me.
